MONGODB_URL=mongodb+srv://userDatabase:hacksnits@165@cluster0.mvr3q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=8000

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000

SECRET = secret

ACTIVATION_TOKEN_SECRET = Ddm5YT@KqcR5&6Haue9=P!kdJrEVSsQJHbjZD2HC^^%MTGgP^5FYzCNzmB-BhR8*x3KXVLp%qub_f!6EpHg5U#GPc@NwM@j8Q6Y3

ACCESS_TOKEN_SECRET = pN5!9!TCFhz-YtYgBCkN-YP-&$=74sEpV$dggY&A2MuFkg2qR7C#jAsw5ttzbL6k^u77Rhuj+V$befG5*=fXUVUU-BC4&WTctmcb

REFRESH_TOKEN_SECRET = K=UP&5jVFLCQ7c^n#jSZ@A6@Vm@RThRQ%MR3mkL=m8kCtFg^?H6Q_G4VEwGknPmAFKxL!dLg-MX+x9YQ^gCncfxFzAd#_!&Yv*Eq

MAILING_SERVICE_CLIENT_ID = 634821859609-35tmf5n8f7o2ip7ah8agtegqeni7tffi.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = o1Xj7FoILZn6UTavqWhTVYy-

MAILING_SERVICE_REFRESH_TOKEN = 1//04cKgAozBhO8sCgYIARAAGAQSNwF-L9IrKCNqQPga6WfHguIzWptf57M656nnVM_mC0_E1CCoOzVJ39we6IRNN_qf41OAtPlLV9I

SENDER_EMAIL_ADDRESS = trishankusarma123@gmail.com

OAUTH_PLAYGROUND_URL = https://developers.google.com/oauthplayground